* {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  width: 100%;
}

body {
  font-family: Roboto Light;
}

.navigation {
  margin: 25px auto;
  width: 1000px;
}

.logo img {
  width: 200px;
}

.heros__boite-description {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 30px;
  margin-top: 60px;
  height: 400px;
  border: 1px solid #EFA48B;
  border-radius: 20px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.menu-header {
  display: flex;
  justify-content: space-around;
  background-color: #000;
  width: 100%;
  border-radius: 25px;
  font-size: 22px;
  font-family: Ruda SemiBold;
  margin-left: 25px;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.section__membres {
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.membre__titre {
  text-align: center;
}

.membre__img {
  border-radius: 20px;
  border: 2px solid #FCC8B2;
}

.membre__text {
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  background-color: #FCC8B2;
  border-radius: 5px 5px 5px 5px;
}

.menu a:hover {
  color: #EFA48B;
}

.console {
  background-color: red;
  border: none;
  text-decoration: none;
}

.imageConsole {
  display: inline-block;
  width: 50%;
  flex-wrap: nowrap;
}

.icon {
  width: 10%;
}

.produits {
  border: none;
  border-radius: none;
  text-decoration: none;
}

.item {
  border: none;
  border-radius: none;
  text-decoration: none;
}

.section__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}

.contact__titre {
  text-align: center;
  text-decoration: underline;
  font-size: 25px;
  font-family: Roboto Meduium;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact__form label {
  text-decoration: underline;
}

.btn__envoyer {
  text-decoration: none;
}

/*footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  height: 200px;
  padding: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.groupePied {
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoPartenaire img {
  width: 80px;
  margin-bottom: 10px;
}

.reseauxsociaux {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  height: 100%;
}

.facebook {
  width: 20px;
  padding-bottom: 3px;
}

.facebook a {
  height: 20px;
  width: 20px;
}

.telephone, a {
  color: #fff;
}

.courriel {
  margin-right: 8px;
  margin-bottom: 3px;
}

/*Carousel*/
.swiper {
  width: 50%;
}

.swiper-slide img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=main.css.map */