<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-News</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ruda:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main.css" />
    <style>
        .single-news__boite{
            z-index: 10;
            border: 2px solid #FCC8B2;
            margin-bottom: 30px;
            border-radius: 20px;
        }
        .single-news__boite-image{
            width: 100%;
        }
        .single-news__image{
            margin-top: 10px;
            width: 100%;
            border-radius: 20px;
        }
        .single-news__text{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 6px solid white;
            border-radius: 20px;
            font-size: 22px;
            
        }
        .single-news__date{
            font-size: 25px;
            padding: 10px;
            font-weight: medium;
        }
        .single-news__titre{
            position: absolute;
            top: 50%;
            left: 50%;
            right: 0%;
            bottom: 0%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 27px;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
        .single-news__description{
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navigation">
        <div class="container">
            <!--Logo-->
            <div class="logo">
                <a class="navbar-brand" href="../index.html"> <img src="../medias/icones/logo.svg"></a>
            </div>

            <!-- Hamburger button -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Affichage/masquage de la navigation">
                <span class="navbar-toggler-icon"><img src="../medias/icones/burger_icon.png" alt="menu hamburger"></span>
            </button>

            <!--Navigation-->
            <div id="mainNav" class="collapse navbar-collapse">
                <ul class="navbar-nav menu-header">
                    <li class="nav-item menu console">
                        <a href="../autres_pages/console.html" class="nav-link">Console</a>
                    </li>
                    <li class="nav-item menu apple">
                        <a href="../autres_pages/apple.html" class="nav-link">Apple</a>
                    </li>
                    <li class="nav-item menu creation">
                        <a href="../autres_pages/apropos.html" class="nav-link">À Propos</a>
                    </li>
                    <li class="nav-item menu nouvelles">
                        <a href="../autres_pages/nouvelles.html" class="nav-link">Nouvelles</a>
                    </li>
                    <li class="nav-item menu contact">
                        <a href="../autres_pages/contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="panier">
                    <a href="../autres_pages/console.html">
                    <img src="../medias/icones/panier.png" alt=""></a>

                </div>
                <div class="lang">
                    <img src="../medias/icones/langues.png" alt="">
                </div>
            </div>
        </div>
    </nav>

<section class="single-news__boite container">
    <div class="row" >
<div class="single-news__boite-image col-6">
    <img class="single-news__image" src="../medias/nouvelles/concoursjeux.jpg">
</div>
<div class="single-news__text col-6">
    <div class="single-news__titre">Participez au concours!</div>
    <div class="single-news__date">19 février 2022</div>
    <div class="single-news__description">
        Le concours de jeux vidéos de l'ABCD vous permettra de gagner 10 skins de votre choix. Venez jouer à nosjeux retro et tester vos compétences.
    </div>
</div>
</div>
</section>



    <footer>
        <div class="groupePied container mx-auto">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4 text-center text-lg-start">
                    <a class="logoPied" href="..\index.html"><img src="..\medias\icones\logopied.png"><img></a>
                </div>
                <div class="logoPartenaire col-12 col-md-4 text-center">
                    <div class="shopify text-lg-start">
                        <a href="https://www.facebook.com/ZoomHitSkins">
                        <img src="..\medias/icones/shopify.png"></img></a>
                    </div>
                
                    <div class="nintendo text-lg-center">
                        <a href="https://www.nintendo.com/fr-ca/">
                        <img src="..\medias/icones/nintendo.png"></img></a>
                    </div>

                    <div class="laSource text-lg-end">
                        <a href="https://www.thesource.ca/fr-ca">
                        <img src="..\medias/icones/lasource.png"></img></a>
                    </div>
                </div>

                <div class="reseauxsociaux col-12 col-md-4 text-center text-lg-end">
                    <div class="courriel text-center">
                        <a href="mailto:info@zoomhit.ca"><img src="..\medias\icones\reseaux_sociaux\courriel.png"><img></a>
                    </div>
                    <div class="facebook text-center">
                        <a href="https://www.shopify.com/free-trial?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore" ><img
                            src="..\medias\icones\reseaux_sociaux\facebook.png"></img></a>
                    </div>
                    <div class="instagram text-center">
                        <a href="https://www.instagram.com/zoomhitskins/"><img
                                src="..\medias\icones\reseaux_sociaux\instagram.png"><img></a>
                    </div>
                    <div class="telephone text-center">
                        <img src="..\medias\icones\reseaux_sociaux\telephone.png"><img>
                        <a>347-746-0656</a>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="compagnie">© 2022, ZoomHitskin, Zoomers</a>
                </div>
            </div>
        </div>
    </footer>

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--GSAP 3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="../script/main.js"></script>
</body>

</html>